
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Madison DePaola</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="jumbotron" id="lead">
    <div class="pic-and-social">
        <img class="profilePic" src="IMG_1961.JPG"
                    width="518px"
                    height="345px"/>
        <table>
            <tr>
                <td class="social">
                    <a href="mailto:maddiedepaola4@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
                </td>
                <td class="social">
                    <a href="https://github.com/madisondepaola"><i class="fa fa-github fa-3x"></i></a>
                </td>
                </td>
                <td class="social">
                  <a href="https://www.facebook.com/maddie.depaola"><i class="fa fa-facebook-square fa-3x"></i></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="description">
        <div class="title">
            <h1>Madison DePaola</h1>
        </div>
    </div>
</div>  <div class="education">
    <h1>Education</h1>
    <hr>
    <div>
        <div class="education-section">
            <div class="education-title">
                <h3>Rye High School</h3>
                <a href="https://www.ryeschools.org/ryehighschool">
                  <img src="RHS-logo.png"
                    width="60px"
                    height="60px"/>
                </a>
            </div>
            <div class="education-description">
                <h4>Class of 2019 –– High School Diploma</h4>
                <span class="date">10th grade to 12th grade</span>
                <h5>GPA: </h5>
               <h5>ACT: </h5>
                <ul>
                  <li>National Honor Society 2019</li>
                  <li>AP Courses: AP Chemistry, AP Statistics, AP Latin, AP Macroeconomics, AP US History</li>
                  <li>Writing Mentee Award 2019</li>
                  <li>Writing with distinction</li>
                  <li>National Latin Exam –– Silver, Bronze, and Honorable Mention (9th, 10th, 11th)</li>
              </ul>
              </ul>
            </div>
        </div>
        <div class="education-section">
            <div class="education-title">
              <h3>Nightingale Bamford School</h3>
                <a href="https://ei.jhu.edu/">
                  <img src="download-1.jpg"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="education-description">
                <h4>Middle School and High School</h4>
                <span class="date">6th grade to 9th grade</span>
            </div>
        </div>
        </div>
    </div>
<div class="teaching">
    <h1>Academic Extracurriculars</h1>
   <hr>
 <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://www.jsa.org/">
                <img class="teaching-icon" src="JSA-logo.png"
                    width="40px"
                    height="80px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Junior Statesmen of America (JSA)</h4>
                <i>Treasurer (2018-2019) - 2017 to Present</i>
                <ul>
                  <li>Attended Fall State convention (2016, 2018)</li>
                  <li>Took part in debates ranging from political themes to the topic of Kanye West</li>
                </ul>
            </div>
      </div>
</div>
      </div>
      </div> <div class="teaching">
        <h1>Sports</h1>
    <hr>
    <div class="teaching-container">
        <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://www.instagram.com/ryevball/">
                <img class="teaching-icon" src="garnest-logo.jpg"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Rye High School and Nightingale Bamford School Varsity Volleyball Team</h4>
                <i>Captain for 2018 season - 2015 to 2018</i>
                <ul>
                    <li>Earned four varsity letters</li>
                  <li>Earned Team MVP (9th)</li>
                  <li>Earned team honorable mention (11th)</li>
                </ul>
            </div>
      </div>
      <div class="teaching-container">
          <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://thegarnetmine.com/category/sports/springsports/girlsgolf/">
                <img class="teaching-icon" src="garnest-logo.jpg"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>NYC Juniors Travel Club</h4>
                <i>Highly competitive club volleyball team – 2015 to 2019</i>
                <ul>
                    <li>Captain for 2015-2016 season</li>
                </ul>
            </div>
      </div>
        </div>
      <div class="teaching-container">
          <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://thegarnetmine.com/category/sports/springsports/girlsgolf/">
                <img class="teaching-icon" src="garnest-logo.jpg"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Varsity Basketball (9th)</h4>
                <i>Earned one varsity letter</i>
            </div>
      </div>
        <div class="teaching-container">
            <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://thegarnetmine.com/category/sports/springsports/girlsgolf/">
                <img class="teaching-icon" src="garnest-logo.jpg"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Varsity Softball (9th)</h4>
                <i>Earned one varsity letter</i>
            </div>
      </div>
        <div class="teaching-container">
            <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://thegarnetmine.com/category/sports/springsports/girlsgolf/">
                <img class="teaching-icon" src="garnest-logo.jpg"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Athletic Representative (9th)</h4>
                <i>elected to position by 9th grade class</i>
            </div>
      </div>
    
    </div> <div class="teaching">
      <h1>Community Service</h1>
         <hr>
      <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://bigpicturefoundation.org/">
                <img class="teaching-icon" src="BPF-logo.jpg"
                    width="80px"
                    height="40px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Cardinal Volleyball Camp</h4>
                <i>Summer 2017</i>
                <ul>
                      <li>Volunteer and Coach</li>
                      <li>Supervised and trained forty underpriviledged middle school girls in intermediate volleyball skills</li>
                      <li>Worked on interpersonal and sportsmanlike conduct and team building</li>
              </ul>
            </div>
      </div>
  </div> <div class="teaching">
      <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://www.metmuseum.org/">
                <img class="teaching-icon" src="MET-logo.png"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>NYC Juniors Volleyball Summer Camp</h4>
                <i>Summer 2016</i>
                <ul>
                    <li>Volunteered as camp counselor</li>
                </ul>
            </div>
      </div>
   </div> 
<div class="teaching">
      <div class="teaching-item">
            <div class="teaching-icon">
              <a href="http://www.birdiesforbirds.com/">
                <img class="teaching-icon" src="B4B-logo.jpg"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Dominican Republic Service Trip</h4>
                <i>Summer 2016</i>
                <ul>
                    <li>Worked with volunteers and villages to build a water filtration system pick axing rocks near a mountain stream</li>
                </ul>
         </div>
      </div>
  </div> 
<div class="teaching">
      <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://www.metmuseum.org/">
                <img class="teaching-icon" src="MET-logo.png"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Costa Rica Service Trip</h4>
                <i>Summer 2015</i>
                <ul>
                    <li>Worked with local children in a camp setting –– playing soccer and teaching volleyball</li>
                  <li>Assisted the building of local houses through a local volunteer organization</li>
                  <li>Spent two weeks on the trip</li>
                </ul>
            </div>
      </div>
     </div>
<div class="teaching">
      <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://www.metmuseum.org/">
                <img class="teaching-icon" src="MET-logo.png"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>Robin Hood Week of Community Service</h4>
                <i>Summer 2015</i>
                <ul>
                    <li>Worked with NYC and Borough based organizations, a different organization each day</li>
                  <li>Examples include a soup kitchen and a local vegetable garden in Brooklyn</li>
                </ul>
            </div>
      </div>
     </div>
<div class="teaching">
      <div class="teaching-item">
            <div class="teaching-icon">
              <a href="https://www.metmuseum.org/">
                <img class="teaching-icon" src="MET-logo.png"
                    width="60px"
                    height="60px"/>
              </a>
            </div>
            <div class="teaching-description">
                <h4>POTS in the Bronx</h4>
                <i>Summer 2018</i>
                <ul>
                    <li>Worked  to restock the pantry and hand out food during lunch service at the "Part of the Solution"</li>
                  <li>Hands on volunteering that allowed for interaction with individuals who have recently been homeless and needresources to re-enter the work force/society</li>
                </ul>
            </div>
      </div>
     </div>
</div>
    </ul>
</div>
</body>
</html>

